# Portal Vestel Username & Password and URL & XLS Name
VESTEL_USERNAME = <USERNAME>
VESTEL_PASSWORD = <PASSWORD>
VESTEL_MEAL_URL = <PORTAL_URL>
VESTEL_XLS_FORMAT = <XLS FILE NAME FORMAT>

# Redis URL
REDIS_URL=tcp://0.0.0.0:6379
