# Portal Vestel Username & Password and URL & XLS Name
VESTEL_USERNAME = <USERNAME>
VESTEL_PASSWORD = <PASSWORD>
VESTEL_MEAL_URL = <PORTAL_URL>
VESTEL_XLS_FORMAT = <XLS FILE NAME FORMAT>

# Redis Configuration
REDIS_SCHEMA=tcp
REDIS_HOST=localhost
REDIS_PORT=6379
